* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #edf0f1;
}

body {
    background-color: #24252a;
}

li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

.container{
    width: 100%;
    height: 500px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px ;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #2b2d33;
}

.logo {
    cursor: pointer;
    width: 100px;
    height: 100px;
    border: 2px solid #969695;
    border-radius: 50%;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #0088a9;
}

button {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0, 136, 169, 0.8);

}

.main-heading {
    text-shadow: 10px #d0d1d3;
    font-family: 'Nosifer', sans-serif;        
    text-align: center; 
    color: #4a61d4;
    padding-top: 20px;
    background-color: #ebbb55;
}


