* {
    color: #edf0f1;
}

body {
    margin: 20px 50px;
}

.nav-menu-inner {
    display: inline;
}

.main-navigation{
    margin: 10px 100px;
}

.primary-navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 10px;
    position: relative;
}

.sub-menu {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

.sub-menu-item {
    padding: 10px 10px;
    list-style: none;
    text-align: start;

}

.menu_children {
    display: inline;
    position: relative;
}
.menu_children:hover .sub-menu{
    background-color:#24252a;
    display: block;

}
.menu-item-text:hover {
    display: inline-block;
    padding: 3px 10px;
    background-color: #39393a;
    border: 1px solid rgb(15, 15, 15);

}

.home {
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    margin: 0px auto;
    border-bottom: 3px solid #edf0f1;
    background-color: #2b2d33;
    height: 450;
    padding-bottom: 20px;
    align-items: center;
}

.act {
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    margin: 0px auto;
    border-bottom: 3px solid #edf0f1;
    background-color: #2b2d33;
    display: grid;
    grid-template-columns: auto auto auto;
    height: auto;
    padding-bottom: 20px;
}

.start-align {
    text-align: start;
    margin: 0px 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}

.categories {
    width: 120px;
    height: 120px;
    border: 2px solid #969695;
    border-radius: 50%;
    margin: 50px auto 20px auto;
}

.categories:hover {
    cursor: pointer;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.img-text:hover {
    border-bottom: 2px solid white;
    cursor: pointer;
}

.price-tag {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 2px solid #969695;
    padding: 10px 20px;
    border-radius: 3px;
    margin: 30px auto 20px auto;
}

.price-tag:hover {
    cursor: pointer;
    color: black;
    background-color: white;
}

#art-advisor {
    text-align: center;
    font-size: 20px;
    color: #edf0f1;
}

.sub-art-advisor {
    padding: 30px 50px;
}


.fImg {
    width: 400px;
    height: 500px;
    border: 2px solid #cfcfc9;
    border-radius: 10%;
    margin: 50px auto 50px auto;
}

.gImg {
    width: 300px;
    height: 300px;
    border: 2px solid #cfcfc9;
    border-radius: 10%;
    margin: 50px auto 50px auto;
}

.btn {
    text-align: center;
    margin-top: -20px;
}

.sub-head {
    font-family: 'Playfair Display', serif;        
    text-align: center; 
    color: rgb(216, 207, 207);
    padding: 40px 0px 10px 0px;
    border-bottom: 1px dotted rgb(216, 207, 207);
}

.description {
    font-family: 'Dancing Script', cursive;
}


footer a {
    color: #a9c2df;
}

footer {
    padding: 30px;
}

#info-footer {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 30px;
    text-align: start;
}

.input-feild {
    padding: 3px;
    margin: 7px;
    color: #24252a;
}

