<!DOCTYPE html>
<!-- saved from url=(0037)http://127.0.0.1:5500/DUMB/index.html -->
<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Karla&family=Nosifer&family=Orbitron:wght@400;800&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <title>D&B | ABOUT US</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1 class="main-heading">DREAMS AND BRUSHSTROKES</h1>
    <header>
        <img class="logo" src="img/logo-1.jpg" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="login.html">Login</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="gallery.php">Gallery</a></li>

            </ul>
        </nav>
        </div>
        <a class="cta" href="contact.html"><button>Contact</button></a>
    </header>
        <div>
            <div class="container" style="background-image:url('img/eyee.jpg')">
                <h1> ABOUT US</h1>
            </div>
            <div class="context">
            <img class="img_deg" src="img/bis.jpg">
            <div>
                <div class="flex" style="padding: 30px;">
                    <h1>WHO WE ARE</h1>
                </div>
                <div class="para">
                    <p>
                        This ART GALLERY has been established in 2000 by fine arts students, with the aim of enhancing and valorising the cultural and artistic heritage of our society. <br>
                        The approaches of  Dreams and Brushstrokes ART GALLERY are the acquisition of new works of art, available to the public and the prominent cultural institutions in the area, and the implementation of projects for the development, strengthening and efficiency, of the entire system.
                    </p>
                </div>
            </div>

        <div class="about">
            <div class="flex">
                <div>
                    <h1>VISION</h1>
                </div>
                <div class="para">
                    <p>Our CONTEMPORARY ARTS inspires local and regional artists through active involvement with the international contemporary art community.Our ART GALLERY strives to be viewed as a credible and internationally respected art establishment; while empowering artists with the facilities, environment and experience to excel in their medium and enrich their lives.</p>
                </div>
            </div>
            <div class="flex">
                <div>
                    <h1>MISSION</h1>
                </div>
                <div class="para">
                    <p> Our CONTEMPORARY ARTS creates and shares globally influenced, culturally diverse, and technologically advanced arts programing.</p>
                </div>
            </div>

            <div class="flex">
                <div>
                    <h1>CORE VALUES</h1>
                </div>
                <div class="para">
                    <p>
                        <br><b>WELCOMING</b><br>
                        <br>To breakdown existing and perceived barriers surrounding contemporary art.<br>
                        <br><b>ENTREPRENEURIAL</b><br>
                        <br>To be an established, valuable organization that takes risks and inspires change.<br>
                        <br><b>INCLUSIVE</b><br>
                        <br>To be a vehicle for respectful dialogue, diverse representation, and unbiased opportunity.<br>
                        <br><b>EXCELLENCE</b><br>
                        <br>To foster a contemporary art experience focused on excellence and accessibility.
                    </p>
                </div>
            </div>
            </div>
        </div>

            <footer>
                <div class="foot">
                    <!-- /*dab*/ -->
                    <div class="DAB">
                        <div>
                            <h1>ABOUT D&B</h1>
                        </div>
                        <div>
                            <h4>Address</h4>
                            <p>1 Block 4, Izmir(E-street), lahore, Pakistan.</p>
                        </div>
                        <div class="line">
                            <p>__________</p>
                        </div>
                        <div>
                            <h3>HOURS</h3>
                            <div>Mon - Sat 11:30am - 8:30pm</div>
                        </div>
                    </div>
                    <!-- logo -->
                    <div>
                        <div class="img">
                            <div style="justify-content: center;">
                                <img  class="logo" src="img/logo-1.jpg">
                            </div>
                            <div>
                                <h3>D&B ART GALLERY</h3>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="join">
                            <h1>JOIN THE CONVERSATION</h1>
                        </div>
                        <div class="ICONS">
                            <div class="icons">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <p>Facebook</p>
                                <p>Instagram</p>
                                <p> Twitter</p>
                            </div>
                            <div class="icons">
                                <i class="fa-brands fa-tiktok"></i>
                                <i class="fa-brands fa-youtube"></i>
                                <i class="fa-brands fa-linkedin"></i>
                                <p>Tiktok</p>
                                <p> Youtube</p>
                                <p> Linkedin</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    </body>
</html>