<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>cart</title>
        <meta name="descripton" content="">
        <meta name="Viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Karla&family=Nosifer&family=Orbitron:wght@400;800&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style_home.css">
    </head>
    <body>
        <div id="data"></div>
        <script>
            async function loadData() {
                const response = await fetch('gallery.php');
                const data = await response.json();
                let output = '<table>';
                data.forEach(function(row) {
                    output += '<tr><td>' + row['name'] + '</td></tr>';
                });
                output += '</table>';
                document.getElementById('data').innerHTML = output;
            }

            loadData();
        </script>
    </body>
</html>