<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>D&B | Home</title>
        <meta name="descripton" content="">
        <meta name="Viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Karla&family=Nosifer&family=Orbitron:wght@400;800&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style_home.css">
    </head>
    <body>
        <h1 class="main-heading">DREAMS AND BRUSHSTROKES</h1>
        <header>
            <img class="logo" src="img/logo-1.jpg" alt="logo">
            <nav>
                <ul class="nav_links">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="gallery.php">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            
            <a class="cta" href="logout.php"><button>Logout</button></a>
            <a href="load_cart.html">Cart</a>
        </header>
        <hr>


        <div class="nav-menu-inner">	
            <nav class="main-navigation" aria-label="Primary navigation">
                <ul id="menu-categories" class="primary-navigation">
                    <li class="menu_children"><a href="">Artworks</a>
                        <ul class="sub-menu">
                            <li class="sub-menu-item"><a href="gallery.php#abstract">ABSTRACT</a></li>
                            <li class="sub-menu-item"><a href="gallery.php#calligraphy">Calligraphy</a></li>
                            <li class="sub-menu-item"><a href="gallery.php#landscape">LANDSCAPE</a></li>
                            <li class="sub-menu-item"><a href="gallery.php#drawing">Drawings</a></li>
                            <li class="sub-menu-item"><a href="gallery.php#photography">Photography</a></li>
                            <li class="sub-menu-item"><a href="gallery.php#ceramic">Ceramic Paintings</a></li>
                            <li class="sub-menu-item"><a href="gallery.php#still">Still Life</a></li>
                        </ul>
                    </li>
                    <li class="menu_children"><a href="">Home Decor</a>
                        <ul class="sub-menu">
                            <li class="sub-menu-item"><a href="gallery.php#still">Tableware</a></li>
                            <li class="sub-menu-item"><a href="gallery.php#ceramic">Pots and Vases</a></li>
                            <li class="sub-menu-item"><a href="">Ornaments</a></li>
                        </ul>
                    </li>
                    <li class="menu_children"><a href="">Special Occasions</a>
                        <ul class="sub-menu">
                            <li class="sub-menu-item"><a href="gallery.php#landscape">Card and Envelopes</a></li>
                            <li class="sub-menu-item"><a href="gallery.php">Gift Wraps and Boxes</a></li>
                            <li class="sub-menu-item"><a href="gallery.php">Wedding Essentials</a></li>
                        </ul>
                    </li>
                    <li class="menu_children"><a href="">Accessories</a>
                        <ul class="sub-menu">
                            <li class="sub-menu-item"><a href="gallery.php">Fashion</a></li>
                            <li class="sub-menu-item"><a href="gallery.php">Keychains</a></li>
                            <li class="sub-menu-item"><a href="gallery.php">Notebooks</a></li>
                            <li class="sub-menu-item""><a href="gallery.php">Misc</a></li>
                        </ul>
                    </li>
                </ul>				
            </nav> 
		</div>
        <div class="btn">
            <img src="img/image_2.jpg" width="100%" height="500"><button class="btn"><a href="gallery.php#art">Explore</a></button>
        </div>

        <h1 class="sub-head">Top Categories</h1>
        <div class="home">
            <div>
                <img src="img/painting.jpg" class="categories">
                <h3 class="img-text"><a href="gallery.php#abstract">Painting</a></h3>
            </div>
            <div>
                <img src="img/Calligraphy.jpg" class="categories">
                <h3 class="img-text"><a href="gallery.php#calligraphy">Calligraphy</a></h3>
            </div>
            <div>
                <img src="img/home_decor.jpg" class="categories">
                <h3 class="img-text"><a href="gallery.php#photography">Home Decor</a></h3>
            </div>
            <div>
                <img src="img/Accessories.jpg" class="categories">
                <h3 class="img-text"><a href="gallery.php#ceramic">Accessories</a></h3>
            </div>
        </div>

        <div class="home" style="height:150px">
            <div><h2 style="margin-top:50px">Shop by Price</h2>
            </div>
            <div>
                <h3 class="price-tag"><a href="gallery.php">UNDER PKR 5000</a></h3>                
           </div>
            <div>
                <h3 class="price-tag"><a href="gallery.php#calligraphy">PKR 5000 - PKR 10,000</a></h3>                
            </div>
            <div>
                <h3 class="price-tag"><a href="gallery.php">PKR 10,000 - PKR 30,000</a></h3>                
            </div>
            <div>
                <h3 class="price-tag"><a href="gallery.php">PKR 30,000 & above</a></h3>                
            </div>
        </div>

        <div id="art-advisor" class="home" style="height:500px">
            <div>
                <img src="img/image_4.jpeg"  class="sub-art-advisor" style="width: 700px; height: 500px;">
            </div>
            <div>
                <h3 class="sub-art-advisor">Find Art You Love</h3>
                <p  class="sub-art-advisor">“We make it our mission to help you discover and buy from the best emerging artists around the world. 
                    Whether you’re looking to discover a new artist, add a statement piece to your home, or commemorate an important life event,
                    Saatchi Art is your portal to thousands of original works by today’s top artists.”</p>
                <p>Rebecca Wilson</p>
                <p class="description">Chief Curator & VP, Art Advisory</p>
            </div>
        </div>

            
        <h1 class="sub-head">Discover Art You Love From the World's Leading Online Gallery</h1>
        <div id="feature" class="home" style="height: 700px;">
            <div>
                <img src="img/img_1.jpg" class="fImg">
                <h3>BESTSELLERS</h3>
                <p class="description">Transform your space into a work of art.</p>
            </div>
            <div>
                <img src="img/img_2.jpg" class="fImg">
                <h3>ABSTRACT ART</h3>
                <p class="description">Bring a touch of elegance to your walls.</p>
            </div>
        </div>
        <div class="btn">
            <button><a href="gallery.php">See More</a></button>
        </div>

        <footer class="act">
            <div>
                <img src="img/logo-1.jpg" class="logo">
                <h1 class="main-heading">D&B ART GALLERY</h1>
                <h4 class="description">Skills find their canvases and paints to grow.</h4>
            </div>
            <div id="info-footer">
                <h2>Contact</h2>
                <ul style="list-style: none;">
                    <li><a href="login.html">d&b_art@gamil.com</a></li>
                    <li>+923253698331</li>
                    <li>+923253698331</li>
                    <li><a href="contact.html">contact@d&b_art.com</a></li>
                </ul>
                <h2>Our Address</h2>
                <p>F-44/1 Block 4, Izmir(E-street),
                    lahore, Pakistan.</p>
                <h2>Our Location</h2>
                <p>Mon - Sat 11:30am - 8:30pm</p>
            </div>
            <div class="nav-menu-account-action">
                <fieldset>
                    <legend>Contact details</details></legend>
                    <legend>Email:<br />
                    <input class="input-feild" type="email" name="email" /></legend><br />
                    <legend>Mobile:<br />
                    <input class="input-feild" type="tel" name="mobile" /></legend><br />
                    <legend>Message:<br />
                    <textarea class="input-feild" type="text" name="message"></textarea></legend><br />
                </fieldset>
                <a href="login.html">Login / Register</a>
            </div>
        </footer>
        <p>All Rights Reserved. No Part of this Website may be reproduced,
            stored in a retrieval system,or transmitted in any form by any means,
             electronic, mechanical, or otherwise, without obtaining the written permission.</p>
    </body>
</html>