<?php 
    require_once 'signup.php';
?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Signup | Registration</title>
        <meta name="descripton" content="">
        <meta name="Viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="style_login.css">
    </head>
    
    <body>
        <header style="background-color: rgb(23, 20, 65, 0.7); padding: 10px;">
            <img class="logo" src="img/logo-1.jpg" alt="logo">
            <nav>
            </nav>
            <a class="cta" href="login.html"><button>Login</button></a>
        </header>
        <div class="form-block">
        <h2>Signup</h2>
        <form id="contact" method="post" action="signup.php">
            <div>
                <label for="first_name">Firstname:</label>
                <input required="" type="text" id="first_name" name="FName" placeholder="Firstname.....">
            </div>
            <div>
                <label for="last_name">Lastname:</label>
                <input required="" type="text" id="last_name" name="LName" placeholder="Lastname.....">
            </div>
            <div>
                <label for="contact_email">Email:</label>
                <input required="" type="email" id="contact_email" name="email">
            </div>
            <div>
                <label for="password">Password:</label>
                <input required="" type="password" id="password" name="password">
            </div>
            <div>
                <label for="user_type">User type?</label>
                <select id="user_type" name="user_type">
                    <option value="Artist">Artist</option>
                    <option value="Customer">Customer</option>
                </select>
            </div>
            <div id="contact_submit">
                <button type="submit">SUBMIT</button>
            </div>
        </form>
        </div>
    </body>
</html>