
body {
    background-color: black;
    color: white;
    box-sizing: border-box;
    text-align: center;
    font-size: 30px;
    background-image: url("img/back_2.jpg");
    background-size: cover;
}

.body-colors{
    color: blue;
    font-size : 20px;
}

.form-block {
    border: 5px solid rgb(23, 20, 65);
    border-radius: 30px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin: 50px 370px;
    padding: 50px;
    background-color: rgb(68, 90, 131, 0.6);
}

label {
    font-size: 22px;
    padding: 6px;
}

div {
    margin-top: 20px;
}

input {
    padding: 5px;
    background-color: rgb(66, 65, 65);
    color: whitesmoke;
}

input.valid {
    border: 3px solid green;
}

input.invalid {
    border: 3px solid red;
}

select {
    background-color: rgb(68, 90, 131, 0.6);
    color: wheat;
    padding: 10px;
    border-radius: 20px;
}

option{
    color: wheat;
    
}

textarea{
    background-color: rgb(66, 65, 65);
}